server.port= 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://database-baekkoji.ccp9kadfy1fx.ap-northeast-2.rds.amazonaws.com:3306/smarthome
spring.datasource.username=admin	
spring.datasource.password=baekkoji	
spring.mvc.servlet.load-on-startup=1

spring.main.allow-circular-references=true